PORT=4000
MONGO_URI=xxx
JWT_SECRET=xxx
JWT_EXPIRY=1d
STRIPE_SECRET_KEY=xxxx
NODE_ENV=development
RAZOR_PAY_KEY=xxxx
RAZOR_PAY_SECRET=xxxx
AWS_CLIENT_KEY=xxxx
AWS_SECRET_KEY=xxxx
SENDER_EMAIL_ADDRESS=xxxx